<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Persona 4 Golden Guide</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <link rel="icon" type = "image/ico" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Abril Fatface', cursive;
            text-align: center;
            width: 85%;
            color: white;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;  
            font-size: 55px;
        }

        .sub-text {
            background-color: lightyellow;
            font-size: 1.5em;
            padding: 10px;
        }

        .list-sm>li{
            display: inline-block;
            padding: 1px;

        }

        .list-sm>li>a>img{
            height: 30%;
            padding: 30px;
            width: 15%;
        }

    </style>
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sociallinks.html">Social Links</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="everything.html">Other</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <aside><img src="images/P4Glogo.png" alt="Persona 4 Golden"></aside>
            <article>
                <h1>Contact</h1>
                <p class = "sub-text">I am always glad to hear from you. Whether it's critical feedback or a positive message I am always glad to listen to responses
                <br>
                <a href="mailto:tommygeorgewebb@googlemail.com?subject=Feedback%20of%20the%20Guide/Site"><br>
                    Click Here to EMAIL</a></p>
                <ul class="list-sm">
                    <li>
                        <a href="https://www.instagram.com/orakeshismanga/"><img src="images/Social Media/instagram.png" alt="Instagram"></a>
                        <a href="https://twitter.com/SirThomasWebb"><img src="images/Social Media/twitter.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/Snipezstellagaming/videos"><img src="images/Social Media/youtube.png" alt="Youtube"></a>
                    </li>
                </ul>
            </article>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sociallinks.html">Social Links</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="everything.html">Other</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>