<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Calendar | Persona 4 Golden Guide</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <link rel="icon" type = "image/ico" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Abril Fatface', cursive;
            text-align: center;
            width: 85%;
            color: white;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;  
            font-size: 55px;
        }

        .sub-text {
            background-color: lightyellow;
            font-size: 1.5em;
            padding: 10px;
        }
        nav>ul>li>#other{
            border-radius: 25px;
            background-color: yellow;
        }


    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a id = "home" href="index.html">Home</a></li>
                <li><a id = "sociallinks"href="sociallinks.html">Social Links</a></li>
                <li><a id = "calendar" href="calendar.html">Calendar</a></li>
                <li><a id = "other" href="everything.html">Other</a></li>
                <li><a id = "music"href="music.html">Music</a></li>
                <li><a id = "videos" href="videos.html">Videos</a></li>
                <li><a id = "contact" href="contact.html">Contact</a></li>
                <li><a id = "about" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside><img src="images/P4Glogo.png" alt="Persona 4 Golden"></aside>
        <article>
            <h1>Welcome to the persona 4 guide</h1>
            <p class ="sub-text">
                Welcome to this guide. This guide is everything related to persona 4 golden. From the music to the Achievements this guide will cover everything you will need to know
                about persona 4 Golden 
            </p>
        </article>
        
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sociallinks.html">Social Links</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="everything.html">Other</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>